RPC_MAINNET=
RPC_SEPOLIA=
PRIVATE_KEY= # ethereum private key
#DB_PATH="./data/keystore/" #for local dev
DB_PATH=/usr/local/app/data/keystore/ #for docker
FAUCET_LIMIT=50000000000000000 #0.05 SepETH
FEE_THRESHOLD=0.1  # 10% of claimed amount
COOLDOWN_SEC=86400 #24 hours
PARTITION_SIZE_LIMIT=1048576 # 1024*1024 bytes